# DanTalk

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dantalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dantalk/: DanTalkApplication.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dantalk/: ExampleUnitTest.kt
background/: build.gradle.kts
background/src/main/java/com/example/background/notification/: DanTalkMessagingService.kt  FcmTokenRegistrar.kt  IncomingMessageNotifier.kt
background/src/main/java/com/example/background/service/: ImageLoadService.kt  ImageLoadServiceStarter.kt
background/src/main/java/com/example/background/service/notification/: Notification.kt
background/src/main/java/com/example/background/worker/: PendingSyncWorker.kt
background/src/main/java/com/example/background/worker/di/: WorkerModule.kt
background/src/main/java/com/example/background/worker/util/: WorkerUtils.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/auth/exception/: SignInException.kt  SignUpException.kt
core/src/main/java/com/example/core/design/: AppTheme.kt
core/src/main/java/com/example/core/design/theme/: Color.kt  ColorPalette.kt  Theme.kt
core/src/main/java/com/example/core/network_observer/: ConnectionState.kt  NetworkObserver.kt
core/src/main/java/com/example/core/ui/components/: DialogueBox.kt  IconButtonWithElevation.kt  ItemShimmer.kt  MainButton.kt  MainTextField.kt  NoInternetConnection.kt  UserDialogInfo.kt
core/src/main/java/com/example/core/ui/components/chat/: AnimatedChatItem.kt  ChatItem.kt
core/src/main/java/com/example/core/ui/components/snackbar/: CustomSnackbarHost.kt
core/src/main/java/com/example/core/ui/components/topbar/: ExtraTopBar.kt  SearchTopBar.kt
core/src/main/java/com/example/core/ui/model/: UiChat.kt  UiMessage.kt  UiUserData.kt
core/src/main/java/com/example/core/ui/util/: InputFormField.kt
core/src/main/java/com/example/core/util/: SupabaseConst.kt  TimeConverter.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/app_theme/api/: AppThemeDataStoreRepository.kt
data/src/main/java/com/example/data/app_theme/impl/: AppThemeDataStoreRepositoryImpl.kt
data/src/main/java/com/example/data/auth/api/: AuthRepository.kt
data/src/main/java/com/example/data/auth/impl/: AuthRepositoryImpl.kt
data/src/main/java/com/example/data/chat/api/: ChatRepository.kt
data/src/main/java/com/example/data/chat/api/model/: Chat.kt  Message.kt
data/src/main/java/com/example/data/chat/impl/: ChatRepositoryImpl.kt
data/src/main/java/com/example/data/chat/impl/entity/: ChatEntity.kt  MessageEntity.kt
data/src/main/java/com/example/data/chat/impl/mapper/: ChatMapper.kt  MessageMapper.kt
data/src/main/java/com/example/data/di/: AuthModule.kt  DatastoreModule.kt  FirestoreModule.kt  MediaModule.kt  NetworkSyncModule.kt  StorageModule.kt
data/src/main/java/com/example/data/media/api/: MediaRepository.kt
data/src/main/java/com/example/data/media/impl/: MediaRepositoryImpl.kt
data/src/main/java/com/example/data/network_sync/: NetworkSyncManager.kt
data/src/main/java/com/example/data/settings/api/: AppSettingsRepository.kt
data/src/main/java/com/example/data/settings/impl/: AppSettingsRepositoryImpl.kt
data/src/main/java/com/example/data/storage/api/: StorageRepository.kt
data/src/main/java/com/example/data/storage/impl/: StorageRepositoryImpl.kt
data/src/main/java/com/example/data/user/api/: UserDataStoreRepository.kt  UserRepository.kt
data/src/main/java/com/example/data/user/impl/: UserDataStoreRepositoryImpl.kt  UserRepositoryImpl.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/auth/: AuthContent.kt
feature/src/main/java/com/example/feature/auth/component/: AuthComponent.kt  DefaultAuthComponent.kt
feature/src/main/java/com/example/feature/auth/sign_in/: SignInContent.kt
feature/src/main/java/com/example/feature/auth/sign_up/: SignUpContent.kt
feature/src/main/java/com/example/feature/main/: MainContent.kt
feature/src/main/java/com/example/feature/main/chat/: ChatContent.kt
feature/src/main/java/com/example/feature/main/component/: DefaultMainComponent.kt  MainComponent.kt
feature/src/main/java/com/example/feature/main/help/: HelpContent.kt
feature/src/main/java/com/example/feature/main/home/: HomeContent.kt
feature/src/main/java/com/example/feature/main/people/: PeopleContent.kt
feature/src/main/java/com/example/feature/main/profile/: ProfileContent.kt
feature/src/main/java/com/example/feature/main/search/: SearchContent.kt
feature/src/main/java/com/example/feature/main/settings/: SettingsContent.kt
feature/src/main/java/com/example/feature/mapper/: UiChatMapper.kt  UiMessageMapper.kt  UiUserDataMapper.kt
feature/src/main/java/com/example/feature/root/: RootContent.kt
feature/src/main/java/com/example/feature/root/component/: DefaultRootComponent.kt  RootComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
